# app
<VirtualHost 18.222.21.121:80>

  DocumentRoot "/var/www/app"

  <Directory "/var/www/app">
    AllowOverride All
  </Directory>

</VirtualHost>

# api
<VirtualHost *:8080>

  DocumentRoot /var/www/api

  <Directory "/var/www/api">

    Header set Access-Control-Allow-Origin "*"

    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php

  </Directory>

</VirtualHost>
